@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
    font-size: 15px;
    color: white;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}

.card-conteiner {
    display: block;
    margin: auto;
    width: 280px;
    height: 750px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.card-conteiner .card-img {
    width: 100%;
    height: 250px;
    background-image: linear-gradient(0deg, rgba(107, 35, 155, 0.55) , rgba(107, 35, 155, 0.55)), url(./images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 280px  200px;
    border-radius: 10px;
}

.card-conteiner .details {
    display: block;
    margin: auto;
}

/*h1*/


.card-conteiner .details h1 {
    display: block;
    margin: 0px auto;
    max-width: 200px;
    text-align: center;
}

.details h1 span {
    color: hsl(277, 64%, 61%);
}



/*p*/

.card-conteiner .details p {
    display: block;
    margin: 25px auto;
    text-align: center;
    line-height: 23px;
    max-width: 255px;
    color: hsla(0, 0%, 100%, 0.75);
}


/*features*/

.features {
    display: block;
    margin: auto;
    padding: 10px;
}

.features h2 {
    margin: 25px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
}

.features p {
    margin-top: -20px;
    text-align: center;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
}


/*attribution*/

.attribution { 
    margin-top: 50px;
    font-size: 11px; text-align: center;
 }


.attribution a { 
    color: white;
}



/* --------------------------- Media queries -----------------------------------*/



@media(min-width: 850px) {
    .card-conteiner {
        display: flex;
        margin-top: 100px;
        width: 900px;
        height: 350px;
    }

    .card-conteiner .card-img {
        width: 440px;
        height: 350px;
        display: flex;
        position: relative;
        left: 480px;
        background-image: linear-gradient(0deg, rgba(107, 35, 155, 0.55) , rgba(107, 35, 155, 0.55)), url(./images/image-header-desktop.jpg);
        background-size: cover;
        
    }


    /*h1*/

    .card-conteiner .details h1 {
        font-size: 30px;
        position: relative;
        text-align: initial;
        right: 385px;
        top: -30px;
        max-width: 350px;
        width: 320px;
    }


    /*p*/

    .card-conteiner .details p {
        position: relative;
        text-align: initial;
        font-size: 14px;
        top: -30px;
        right: 370px;
        max-width: 350px;
        width: 350px;
    }



    /*features*/

    .features {
        display: flex;
        position: relative;
        right: 750px;
        top: 100px;
        padding: 0px;
        width: 100px;
        margin: 140px 0px;

    }


    .features h2 {
        padding: 0px;
        margin-right: 0px;
    }

    .features p {
        display: flex;
        margin: 0px;
        margin-top: 60px;
        position: relative;
        right: 50px;
        padding: 0px;
    
        
    }

    

}